PORT=5000
# MONGO_URI=2024_mern_kg
MONGO_URI=mongodb://localhost:27017/khang

UPSTASH_REDIS_URL=rediss://default:AbFxAAIjcDE4OGMyMWVmMDAzMzc0ZDQ4YjFhN2VjYzdhZjI0Y2M2M3AxMA@splendid-sunfish-45425.upstash.io:6379

ACCESS_TOKEN_SECRET=your_access_token_secret
REFRESH_TOKEN_SECRET=your_refresh_token_secret

CLOUDINARY_CLOUD_NAME=dhlsdib0c
CLOUDINARY_API_KEY=135976989848379
CLOUDINARY_API_SECRET=go972y-sPP5PFvyT1CGfUG0Y0p4

STRIPE_SECRET_KEY=sk_test_51QTwmaE7B8Sr1hK8g8VfUjOBpSi3eCPbECZ4pnMCXwneeI4ssACyQ4QcpVetVTEEFYdxNg2CbB6HCazprGtmyOYo007pLtGLJo
CLIENT_URL=http://localhost:5173
NODE_ENV=development